.
├── 2_db-lab02.pptx
├── __pycache__
│   └── db.cpython-311.pyc
├── db.py
├── main.py
├── mysql
│   ├── procedures.sql
│   └── table_init.sql
├── report
│   ├── ER.drawio
│   ├── ER.drawio.png
│   ├── src
│   │   └── logo.png
│   ├── 流程图.drawio
│   ├── 流程图.drawio.png
│   ├── 系统模块结构.drawio
│   ├── 系统模块结构.drawio.png
│   ├── 银行管理系统_需求分析.md
│   ├── 银行管理系统_需求分析.pdf
│   ├── 数据库实验报告.md
│   └── 银行管理系统报告_熊习乔_PB21151828.pdf
├── static
│   └── photos
│       ├── 111.bmp
│       ├── 112.bmp
│       └── 113.bmp
├── templates
│   ├── account.html
│   ├── back.html
│   ├── bank.html
│   ├── customer.html
│   ├── department.html
│   ├── employee.html
│   ├── employee_department.html
│   ├── homepage.html
│   ├── loan.html
│   └── login.html
└── tree.txt

8 directories, 31 files
